SQL>/* Jonathan Rile
SQL>CS 440 Assignment 5 Redo
SQL>Due February 20 */
SQL>
SQL>
SQL>-- 1a
SQL>select distinct pname from p join sp using(p#) where s# in('s1', 's2', 's4');
PNAME
----------
router
ladder
hammer
pliers
stapler
wrench

6 rows selected.

SQL>
SQL>-- 1b
SQL>select distinct pname from p join sp using(p#) where s# = 's1' and
  2  	     pname in(select distinct pname from p join sp using(p#) where s# = 's2' and
  3  	     pname in(select distinct pname from p join sp using(p#) where s# = 's4'));
PNAME
----------
pliers
stapler

2 rows selected.

SQL>
SQL>-- 2
SQL>select distinct sname from s join sp using(s#)  where
  2  	     (select count(*) from (
  3  		     (select p# from p where lower(color) = 'red')
  4  		     minus
  5  		     (select p# from sp where sp.s# = s#))) = 0;
SNAME
-----
jones
clark
smith
adams

4 rows selected.

SQL>
SQL>-- 3
SQL>select sname from s where s#
  2  	     in(select s# from sp where p# = 'p4')
  3  	     and s# not in(select s# from sp where p# = 'p5');
SNAME
-----
clark

1 row selected.

SQL>
SQL>-- 4
SQL>select sname from
  2  	     sp join s using(s#) where qty = (select max(qty) from
  3  		     (select qty from sp minus (select max(qty) from sp)));
SNAME
-----
smith

1 row selected.

SQL>
SQL>-- 5
SQL>select sname from
  2  	     (select sname, s#, count(distinct p#) pcnt from sp join s using(s#) group by s#, sname)
  3  	     where pcnt > 1
  4  	     and s# not in
  5  		     (select s# from sp  where p# = 'p3');
SNAME
-----
jones

1 row selected.

SQL>
SQL>
SQL>-- 6
SQL>with x as(select sname, pname, rank() over(partition by sname order by qty desc) rank
  2  	     from s join sp using(s#) join p using(p#) order by s#, qty desc)
  3  select j.sname, (select pname from x a where j.sname = a.sname and a.rank = 1) "One",
  4  		     (select pname from x b where j.sname = b.sname and b.rank = 2) "Two",
  5  		     (select pname from x c where j.sname = c.sname and c.rank = 3) "Three"
  6  	     from (select sname from s natural join sp
  7  		     group by sname having count(*) >= 3) j;
SNAME One        Two        Three
----- ---------- ---------- ----------
jones pliers     wrench     stapler
clark stapler    pliers     router
smith wrench     ladder     pliers

3 rows selected.

SQL>
SQL>-- 7
SQL>select distinct sname, min(qty) over(partition by s#) "minqty" from s join sp using(s#)
  2  	     where s# in
  3  	     (select s# from sp where qty >
  4  		     (select max(qty) from sp where p# = 'p2'));
SNAME     minqty
----- ----------
clark        100
smith        100

2 rows selected.

SQL>
SQL>-- 8
SQL>select sname, pname, qty, max(qty) over (partition by s# order by s#) "maxqty",
  2  	     max(qty) over (partition by p# order by p#) "Max qty overall"
  3  	     from s join sp using(s#) join p using(p#)
  4  	     order by sname;
SNAME PNAME             QTY     maxqty Max qty overall
----- ---------- ---------- ---------- ---------------
adams hammer            150        150             150
clark router            100        250             150
clark stapler           250        250             250
clark pliers            120        250             200
jones wrench            120        120             240
jones stapler           100        120             250
jones pliers                       120             200
smith wrench            240        240             240
smith hammer            100        240             150
smith stapler           120        240             250
smith pliers            200        240             200
smith ladder            210        240             210
SNAME PNAME             QTY     maxqty Max qty overall
----- ---------- ---------- ---------- ---------------
smith router            150        240             150

13 rows selected.

SQL>
SQL>
SQL>
SQL>-- 9
SQL>select ename, level-1 from emp
  2  where lower(job) != 'analyst'
  3  start with empno = (select mgr from emp where lower(ename) = 'adams')
  4  connect by empno = prior mgr;
ENAME         LEVEL-1
---------- ----------
JONES               1
KING                2

2 rows selected.

SQL>
SQL>-- 10
SQL>col Name format a20
SQL>select  lpad(' ', 3*(level-1)) || ename Name,
  2  	     (select ename from emp where empno = x.mgr) "Manager", level-1 from emp x
  3  		     where lower(job) != 'clerk'
  4  		     start with mgr is null
  5  		     connect by prior empno = mgr;
NAME                 Manager       LEVEL-1
-------------------- ---------- ----------
KING                                     0
   JONES             KING                1
      SCOTT          JONES               2
      FORD           JONES               2
   BLAKE             KING                1
      ALLEN          BLAKE               2
      WARD           BLAKE               2
      MARTIN         BLAKE               2
      TURNER         BLAKE               2
   CLARK             KING                1

10 rows selected.

SQL>
SQL>spool off;
