[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/0411/Dropbox/cs493h/coursera/FuturesAndPromises/}default-a709fb...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-a709fb_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.9.2;0.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-async_2.9.2;0.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.9.2;0.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\0411\.ivy2\local\org.scala-lang.modules\scala-async_2.9.2\0.9.2\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-async_2.9.2;0.9.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-async_2.9.2/0.9.2/scala-async_2.9.2-0.9.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-lang/modules/scala-async_2.9.2/0.9.2/scala-async_2.9.2-0.9.2.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scala-lang.modules#scala-async_2.9.2;0.9.2[0m
[0m[[33mwarn[0m] [0m	module not found: org.scala-lang.modules#scala-async_2.9.2;0.9.2[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  C:\Users\0411\.ivy2\local\org.scala-lang.modules\scala-async_2.9.2\0.9.2\ivys\ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-lang/modules/scala-async_2.9.2/0.9.2/scala-async_2.9.2-0.9.2.pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.9.2;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.9.2;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.9.2;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.9.2;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-a709fb_2.9.2;0.1-SNAPSHOT->org.scala-lang.modules#scala-async_2.9.2;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-a709fb_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\default\default-a709fb_2.9.2\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 375ms :: artifacts dl 0ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang.modules#scala-async_2.9.2;0.9.2: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT compile produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT runtime produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT test produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT provided produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT optional produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT compile-internal produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT runtime-internal produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT test-internal produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT plugin produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT sources produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT docs produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-a709fb_2.9.2;0.1-SNAPSHOT pom produced in C:\Users\0411\Dropbox\cs493h\coursera\FuturesAndPromises\target\resolution-cache\reports\default-default-a709fb_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (375ms resolve - 0ms download)[0m
sbt.ResolveException: unresolved dependency: org.scala-lang.modules#scala-async_2.9.2;0.9.2: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:214)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:122)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:121)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:117)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:117)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:105)
	at sbt.IvySbt.liftedTree1$1(Ivy.scala:52)
	at sbt.IvySbt.action$1(Ivy.scala:52)
	at sbt.IvySbt$$anon$3.call(Ivy.scala:61)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:98)
	at xsbt.boot.Locks$GlobalLock.withChannelRetries$1(Locks.scala:81)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:102)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:62)
	at xsbt.boot.Locks$GlobalLock.liftedTree1$1(Locks.scala:52)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:52)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:61)
	at sbt.IvySbt.withIvy(Ivy.scala:102)
	at sbt.IvySbt.withIvy(Ivy.scala:98)
	at sbt.IvySbt$Module.withModule(Ivy.scala:117)
	at sbt.IvyActions$.update(IvyActions.scala:121)
	at sbt.Classpaths$$anonfun$work$1$1.apply(Defaults.scala:955)
	at sbt.Classpaths$$anonfun$work$1$1.apply(Defaults.scala:953)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$58.apply(Defaults.scala:976)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$58.apply(Defaults.scala:974)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:978)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:973)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:981)
	at sbt.Classpaths$$anonfun$47.apply(Defaults.scala:858)
	at sbt.Classpaths$$anonfun$47.apply(Defaults.scala:855)
	at sbt.Scoped$$anonfun$hf10$1.apply(Structure.scala:586)
	at sbt.Scoped$$anonfun$hf10$1.apply(Structure.scala:586)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:41)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: org.scala-lang.modules#scala-async_2.9.2;0.9.2: not found[0m
